.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(white); /* Gradiente azul */
  font-family: 'Arial', sans-serif;
}

.register-card {
  background-color: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%;
  max-width: 600px;
}

.register-card h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  text-align: left;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #6c63ff; /* Azul suave */
  outline: none;
}

.register-button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #6c63ff; /* Azul suave */
  border: none;
  border-radius: 25px; /* Bordas arredondadas */
  cursor: pointer;
  transition: all 0.3s ease;
}

.register-button:hover {
  background-color: #574b90; /* Azul mais escuro */
  transform: scale(1.05); /* Efeito de zoom */
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr; /* Uma coluna em telas menores */
  }

  .register-card {
    padding: 20px;
    width: 90%;
  }
}